# springboot_demo

./: pom.xml
redis/: pom.xml
redis/src/main/java/com/wwj/demo/: App.java
redis/src/main/java/com/wwj/demo/redis/: FastJsonRedisSerializer.java  RedisConfig.java
redis/src/main/java/com/wwj/demo/user/: Student.java
redis/src/main/resources/: application.yml
redis/src/test/java/com/wwj/demo/: AppTest.java
